{
	"id": "daily-summary",
	"name": "Daily Summary",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Generate a daily summary from sections of project pages.",
	"author": "Tom Cook",
	"isDesktopOnly": false
}
